# Restaurant

./: README.md
Taste/: Taste.sln
Taste/Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste/Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste/Taste.DataAccess/Migrations/: 20200214160326_AddIdentityAndCategory.Designer.cs  20200214180058_AddFoodType.Designer.cs  20200214184418_AddMenuItem.Designer.cs  20200214202521_AddUsers.Designer.cs  20200214202521_AddUsers.cs  20200214214619_AddShoppingCart.Designer.cs  (+3 more)
Taste/Taste.Models/: Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  ShoppingCart.cs
Taste/Taste.Utility/: SD.cs
Taste/Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste/Taste/Pages/: Index.cshtml.cs
Taste/Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml
Taste/Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/User/: Index.cshtml
Taste/Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
Taste/Taste/Pages/Shared/: _Layout.cshtml
Taste/Taste/Properties/: launchSettings.json
Taste/Taste/wwwroot/css/: site.css
Taste/Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  user.js
(+5 files in other folders)
